# Capture_Photo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/capturephoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capturephoto/BroadcastReceiver/: LocationToggleReceiver.kt
app/src/main/java/com/example/capturephoto/allinterface/: PermissionListener.kt
app/src/main/java/com/example/capturephoto/cameraactivity/view/: CameraActivity.kt
app/src/main/java/com/example/capturephoto/cameraactivity/viewmodel/: CameraViewModel.kt
app/src/main/java/com/example/capturephoto/homeactivity/view/: MainActivity.kt
app/src/main/java/com/example/capturephoto/homeactivity/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/capturephoto/location/: LocationService.kt
app/src/main/java/com/example/capturephoto/previewactivity/view/: ImagePreviewActivity.kt
app/src/main/java/com/example/capturephoto/previewactivity/viewmodel/: PreviewViewModel.kt
app/src/main/java/com/example/capturephoto/utils/: PermissionsUtil.kt
app/src/main/java/com/example/capturephoto/widget/: MyWidgetProvider.kt
app/src/main/res/drawable/: viewport_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_preview.xml  activity_main.xml  widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/example/capturephoto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
